PORT=4000
APPLICATION_NAME="API MONITOREO CIUDADANO"
BD_NOMBRE=db_monitoreo_ciudadano
BD_USER=root
BD_PASS=root
BD_HOST=127.0.0.1
BD_PORT=3306
HOST=localhost
JWT_SECRET=asdasdhjkjahskjhaskjd*ew*rw*rwq*rwesdfsd